AIPIPE_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDA1MjRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.WV-Rc6EMjN2NT6lhTm_-59lrmbPV4rGV25Hps7NIcwk'
SECRET_KEY="secret"
GEMINI_API_KEY='AIzaSyA9xZMJETr2Ts8HA3X2Mep7bH155KXfRMU'